
{title: Move the World}

A[D]rchimedes said if I wanna[D7] move a load, gotta
g[G]et myself a lever, lay it [C]on a fulcrum.
L[D]ittle bit of effort, qui[D7]te a bit o’ distance.
I[G] can move a load, big as I[C] wish....

(beat, beat, beat), I can

M[D]ove the World, if my lever is long enough
M[D7]ove the World, and I’ve a place to stand
M[G]ove the World, make myself strong enough to
M[D]ove the World, if I got a[F] good plan,[D] yeah
.[D]...              If I got[F] a good pl[D]an, yeah

B[D]ut I must admit, world's[D7] pretty big
A[G]nd all I got here, is a pi[C]tiful twig.
B[D]ut if I had a friend with[D7] a great big beam,
I[G] could say “Hey Friend!” if[C] you share my dream

(beat, beat, beat), you can

Move the World, if your lever is long enough
Move the World, and you've place to stand,
Move the World, make yourself strong enough
Move the World, if you got a good plan, yeah
....              If you got a good plan, yeah

B[D]ut it seems the beam is [D7]still not long enough.
S[G]imple tools are cool but t[C]his is kinda tough  But maybe
 [D]If we work together we c[D]an build a bigger lever,
We[G] can make the world b[G]etter if we give it a shove.

(beat, beat, beat) we can

M[D]ove the World, if our lever is long enough
M[D7]ove the World, with a place to stand
M[G]ove the World, make ourselves strong enough to
M[D]ove the World, if you got[F] a good plan, we can

M[D]ove the World, if our lever is long enough
M[D7]ove the World, with a place to stand,
M[G]ove the World, make ourselves strong enough to
M[D]ove the World, if you got[F] a good plan, we can
.[D]...              If you [F]got a good [D]plan, yeah
.[D]...              If you [F]got a good [D]plan, yeah
.[D]...              If you [F]got a good [D]plan, yeah

