
{title: Move the World}

[D]Archimedes said if I [D7]wanna move a load, gotta
[G]get myself a lever, lay [C]it on a fulcrum.
[D]Little bit of effort, [D7]quite a bit o’ distance.
I[G] can move a load, big [C]as I wish....

(beat, beat, beat), I can

[D]Move the World, if my lever is long enough
[D7]Move the World, and I’ve a place to stand
[G]Move the World, make myself strong enough to
[D]Move the World, if I[F] got a [D]good plan, yeah
.[D]...              If I[F] got a good[D] plan, yeah

[D]But I must admit, [D7]world's pretty big
[G]And all I got here, is a[C] pitiful twig.
[D]But if I had a [D7]friend with a great big beam,
I[G] could say “Hey Friend!” [C]if you share my dream

(beat, beat, beat), you can

Move the World, if your lever is long enough
Move the World, and you've place to stand,
Move the World, make yourself strong enough
Move the World, if you got a good plan, yeah
....              If you got a good plan, yeah

[D]But it seems the [D7]beam is still not long enough.
[G]Simple tools are cool [C]but this is kinda tough  But maybe
[D]If we work together [D]we can build a bigger lever,
[G]We can make the [G]world better if we give it a shove.

(beat, beat, beat) we can

[D]Move the World, if our lever is long enough
[D7]Move the World, with a place to stand
[G]Move the World, make ourselves strong enough to
[D]Move the World, if you [F]got a good plan, we can

[D]Move the World, if our lever is long enough
[D7]Move the World, with a place to stand,
[G]Move the World, make ourselves strong enough to
[D]Move the World, if you [F]got a good plan, we can
.[D]...              If you [F]got a good [D]plan, yeah
.[D]...              If you [F]got a good [D]plan, yeah
.[D]...              If you [F]got a good [D]plan, yeah

