    F                Bb                            F                    C
The sun is a guy who travels through the sky, in a great big chariot of fire.
      F                           Bb                    F                      C           F     Bb F
It’s getting pretty dark, looking like he might depart, Leaving nothing but an everlasting night.

    F      Bb          F       Bb       F                    C
The sun is bright, but quite a spiteful jerk sometimes we’ve found,
    F          Bb                 C              F     Bb F
But if we sacrifice some goats Maybe he’ll come around.

    F                Bb                  F                C
The sun is a mass of incandescent gas, a gigantic nuclear furnace.
      F                      Bb          F              C             F     Bb F
Where hydrogen is built into helium at a temperature of millions of degrees

    F      Bb       F      Bb    F                    C
The sun is hot, the sun is not a place where we could live.
    F                     Bb             C                F     Bb F
But here on earth there'd be no life without the light it gives.

    F                  Bb                       F                            C    Dm
The sun is a miasma of incandescent plasma. The sun's simply not made out of gas. No! no! no!
    F       Bb           C                F                             C           F     Bb F
The sun can inspire, but it's not made of fire. Forget what you've been told in the past.

 F         Bb                  F          C                 F                        C
(Plasma!) Electrons are free. (Plasma!) A fourth way to be. Not gas, not liquid, not solid.
 F           Bb              F             C                 F               C          F
(Plasma!) Forget that song. (Plasma!) They got it wrong. The thesis has been rendered invalid
