[Intro]
 
G   C    D   C D G G F# C D
.

[Verse]
 
      G
She   went down last Oc -   tober,
       C   -   D         G
In a   pouring driving   rain,
      Am
The   skipper he'd been   drinking and
      C                 D
The   mate he felt no   pain,
      G
Too   close to Three Mile   Rock and
          C                  G
She was   dealt her mortal   blow and
      Am                          D
The   Mary Ellen Carter settled   low.
            G
There was   just us five a -   board her,
            C                G
When she   finally was a -   wash,
     Am
We   worked like hell to   save her,
      C                 D
All   heedless of the   cost, and
      G
The   groan she gave as   she went down,
     C                    G
It   caused us to pro -   claim,
           Am           D                       G
That the   Mary Ellen   Carter would rise a -   gain.
 
 
[Break]
 
           G
Well the   owners wrote her   off,
        C  -   D            G
Not a   nickel would they   spend,
            Am
"She gave   twenty years of   service, boys,
       C               D
Then   met her sorry   end.
           G
But in -   surance paid the   loss to us,
     C                  G
So   let her rest be-   low.",
            Am
Then they   laughed at us, and,
                 D
Said we had to   go.
 
 
[Verse]
 
         G
But we   talked of her all   winter,
       C                 G
Some   days around the   clock.
        Am
She's   worth a quarter   million,
     C                 D
A -  floating at the   dock and
       G
With   every jar that   hit the bar,
      C                     G
We   swore we would re -   main and
           Am           D                 G
Make the   Mary Ellen   Carter rise a -   gain!
 
 
[Chorus]
 
           Am -  D          G
Rise a -   gain, rise a -   gain,
           C             C
That her   name not be   lost,
         G              D
To the   knowledge of   men,
      G
All   those who loved her   best and
       C          D          G
Were   with her 'til the   end,
                Am           D                  G
Will make the   Mary Ellen   Carter, rise a -   gain.
 
 
[Break]
 
      G
All   spring now we've been   with her,
       C    -     D      G
On a   barge lent by a   friend.
        Am
Three   dives a day in a   hardhat suit, and
C                    D
Twice I've had the   bends.
        G
Thank   God it's only   sixty feet, and
      C                   G
The   currents here are   slow, or
      Am
I'd   never have the   strength,
             D
To go be -   low.
            G
But we've   patched her rents,   stopped her vents,
         C                       G
Dogged   hatch, and Portholes    down,
      Am
Put   cables to her,   fore and aft and
C                D
Girded her a -   round,
       G
To -   morrow noon, we   hit the air and
C                  G
Then take up the   strain, and
           Am           D                 G
Make the   Mary Ellen   Carter rise a -   gain!
 
[Chorus]
 
           Am -  D          G
Rise a -   gain, rise a -   gain,
           C             C
That her   name not be   lost,
         G              D
To the   knowledge of   men,
      G
All   those who loved her   best and
       C          D          G
Were   with her 'til the   end,
                Am           D                  G
Will make the   Mary Ellen   Carter, rise a -   gain.
 
[Break]
 
         G
For we   couldn't  leave her   there,
             C   -   D      G
You see to   crumble into   scale.
        Am
She'd   saved our lives, so   many times,
C                    D
Living through the   gale, and
      G
The   laughing, drunken   rats,
               C            G
Who left her   to a sorry   grave,
       Am                               D
They   won't be laughing   in another   day, and
G                                  C                 G
You, to whom ad -   versity, has   dealt the final   blow,
       Am
With   smiling bastards   lying to you,
C                D
Everywhere you   go,
       G
Turn   to, and put out   all your strength,
     C                    G
Of   arm, and heart and   brain, and
           Am           D                 G
Like the   Mary Ellen   Carter rise a -   gain!
 
 
[2nd Chorus]
 
           Am      D          G
Rise a -   gain,   rise a -   gain,
              C              C
Though your   heart, it be   broken, or
G                D
Life about to   end,
     G
No   matter what you've   lost,
          C       D         G
Be it a   home, a love, a   friend,
           Am           D                 G
Like the   Mary Ellen   Carter rise a -   gain!
 
           Am      D          G
Rise a -   gain,   rise a -   gain,
              C              C
Though your   heart, it be   broken, or
G                D
Life about to   end,
     G
No   matter what you've   lost,
          C       D         G
Be it a   home, a love, a   friend,
           Am           D                 G
Like the   Mary Ellen   Carter rise a -   gain!
 
[Outro]

.
