
{title: Landsailor}

{comment: Verse 1}
[A]Landsailor, landsailor, [A/D]sail [A/C#]on   [A/B]time
[A/D]Rain [A/C#]or   [A]shine, I know you [A/D]can
[A]Cloudraker, cloudraker, [A/D]share [A/C#]your [A/B]finds
[A/D]All [A/C#]your [A]wonders at my [F#m]demand

{comment: Chorus 1}
[F#m]Lightbringer, [D]tamer of [A]night
[D]Blossom of [A]hours un[E]leashed
Make me a [F#m]lawbender, [D]all equal[A]ized
[D]Saved from the [A]chill and [E]heat
Your power [F#m]flows through [E]me trans[A]formed
[F#m]Here’s where I[E] was [A]born

{comment: Verse 2}
[A]Landsailor, deepwinter [A/D]straw[A/C#]berry[A/B]
[A/D]Endl[A/C#]ess s[A]ummer, ever [A/D]spring
A[A] vast preserve, aisle after [A/D]aisle [A/C#]in re[A/B]ach
[A/D]Every[A/C#] com[A]moner made a [F#m]king

{comment: Chorus 2}
[F#m]Earthbreaker, [D]noble and [A]prized
[D]Feed me be[A]yond my [E]means
Hello [F#m]worldmaker, [D]never [A]denied
[D]Build all my [A]wildest [E]dreams
But there’s a [F#m]storm out[E]side your[A] door
And [F#m]I’m a [E]child no[A] more

{comment: Bridge}
[A]Headless and faceless
[A]Tireless and seamless be[F#m]hind these walls
[D]This is my progress
When you don’t notice [A]my lines at all
I[A] split the world open
Delve ever deeper in my [F#m]alchemic arts
I crack the [D]ciphers to free up your mind,
 your life, your he[A]art

[A/D]Ooh, [A/C#]ooh, [A/B]ooh, [A/D]ooh, [A/C#]ooh, [A]ooh

{comment: Chorus 3}
(I’m your) [F#m]landsailor
In the [D]bed that we’ve [A]made
[D]May every [A]nail be [E]shown
Great [F#m]lifebringer
The [D]price that we [A]pay
[D]Time that you [A]made it [E]known
I want to [F#m]be your [E]bride in [A]full
[F#m]Shield my [E]eyes no[A] more
Oh I am [F#m]altered [E]now for[A] good
[F#m]Shield these [E]eyes no [A]more
