
{title: Scarborough Fair}

        [Am]Are you going to [G]Scarborough [Am]Fair
      [C]  Parsley [Am]sage rose[C]ma[D]ry and [Am]thyme
        Re[Am]member [C]me to [C]one [G/B]who [Am]lives [G]there
        [Am]She Once [G]was a true love of [Am]mine

        [Am]Tell her to make me a [G]cambric [Am]shirt
      [C]  Parsley [Am]sage rose[C]ma[D]ry and [Am]thyme
        With[Am]out no [C]seams nor [C]nee-[G/B]ee-d[Am]le [G]work
        [Am]Then she'll [G]be a true love of[Am] mine

        [Am]Tell her to find me an [G]acre of [Am]land
      [C]  Parsley [Am]sage rose[C]ma[D]ry and [Am]thyme
        Bet[Am]ween the salt [C]water [C]and [G/B]the [Am]sea [G]strands
        [Am]Then she'll [G]be a true love of [Am]mine

       [Am] Tell her to reap it with a[G] sickle of[Am] leather
      [C]  Parsley [Am]sage rose[C]ma[D]ry and [Am]thyme
        And [Am]gather it [C]all in a [C]bu[G/B]nch [Am]of [G]heather
        [Am]Then she'll [G]be a true love of [Am]mine

        [Am]Are you going to [G]Scarborough [Am]Fair
      [C]  Parsley [Am]sage rose[C]ma[D]ry and [Am]thyme
        Re[Am]member [C]me to [C]one [G/B]who [Am]lives [G]there
        [Am]She Once [G]was a true love of [Am]mine
