The [G]sun is a guy who [C]travels through the sky, in a [G]great big chariot of [D]fire.
It’s[G] getting pretty dark, looking[C] like he might depart, Leaving [G]nothing but an[D] everlasting[G] nigh[C]t. [G]

The [G]sun is [C]bright, but [G]quite a [C]spiteful [G]jerk sometimes we’ve[D] found,
But [G]if we sacri[C]fice some goats May[D]be he’ll come a[G]round.[C] [G]

The [G]sun is a mass of [C]incandescent gas, a [G]gigantic nuclear [D]furnace.
Where [G]hydrogen makes [C]helium at a [G]temperature of [D]millions of de[G]grees [C]   [G]

The [G]sun is hot, the [G]sun is not a [G]place where we could [D]live.
But [G]here on earth there'd [C]be no life with[D]out the light it [G]gives.[C]   [G]

The [G]sun is a miasma of [C]incandescent plasma. The [G]sun's simply not made out of [D]gas. [Em]No! no! no!
The [G]sun can inspire, but [C]it's not made of fire. For[G]get what you've been [D]told in the [G]past. [C]   [G]

([G]Plasma!) E[C]lectrons are free. ([G]Plasma!) A [D]fourth way to be. [G]Not gas, not liquid, not [D]solid.
([G]Plasma!) For[C]get that song. ([G]Plasma!) They [D]got it wrong. The [G]thesis has been [D]rendered in[G]valid[D][G]
