{comment: Intro}
[Am/E].      [Fmaj7]        [E]

{comment: Verse 1}
And [Am]who [G]by [Am]fire
[Am]Who [G]by [Am]water
[C]Who [G]in the [C]sunshine
[C]Who [G]in the [C]night time
[Am]Who by [G]high or[Am]deal
[Am]Who by [G]common t[Am]rial
[C]Who in your [G]merry merry [C]month of May
[C]Who by [G]very s[C]low decay
And [Am]who shall I [F]say is [E]calling?

{comment: Verse 2}
And [Am]who [G]in her [Am]lonely slip
[Am]Who [G]by bar[Am]biturate
[C]Who [G]in these [C]realms of love
[C]Who [G]by [C]something blunt
[Am]Who [G]  by [Am]avalanche
[Am]Who [G]  by [Am]powder
[C]Who [G]for his [C]greed
[C]Who [G]for his [C]hunger
And [Am]who shall I [F]say is [E]calling?

{comment: Verse 3}
And [Am]who [G]by [Am]brave assent
[Am]Who [G]by [Am]accident
[C]Who [G]in [C]solitude
[C]Who [G]in this [C]mirror
[Am]Who by [G]his lady's[Am] command
[Am]Who by [G]his own [Am]hand
[C]Who [G]in [C]mortal chains
[C]Who [G]in [C]power
And [Am]who shall I [F]say is [E]calling?
