--------------------
The Next Right Thing
--------------------

[Verse 1]
Cm                         Abadd9
I've seen dark before, but not like this
        Bb            Ebmaj7      Ebmaj7/Ab
This is cold. This is empty. This is numb.
    Cm             Ab        Bb                        
The life I knew is over. The lights are out.
      Cm                        Ab       Bb
Hello darkness, I'm ready to succumb.
 
[Verse 2]
  Cm                  Abadd9
I follow you around I always have.
           Bb           Ebmaj7    Ebmaj7/Ab
But you've gone to a place I cannot find
      Cm          Ab         Bb                                
This grief has a gravity, it pulls me down
    Cm                           F       G
But a tiny voice whispers in my mind:
        Cm            Bb
You are lost, hope is gone
        Eb      Ab
But you must go on
    Eb                 Bb
And do the next right thing
 
[Verse 3]
Cm                   Ab
Can there be a day beyond this night?
         Bb           Ebmaj7 Ebmaj7/Ab
I don't know anymore what is true
  Cm              Ab           Bb
I can't find my direction, I'm all alone
  Cm                              F    G
The only star that guided me was you.
       Cm              Bb
How to rise from the floor
              Eb              Ab
When it's not you I'm rising for?
     Eb                 Bb
Just do the next right thing
        Ab         Bb
Take a step, step again
      Eb  Dm   Cm    Bb Ab
It is all that I can to do
     Bb          B
The next right thing
 
[Bridge]
B                                     A#m
I won't look too far ahead
                         G#m       F#5
It's too much for me to take
                           F5
But break it down to this next breath
E5
This next step
                                G#
This next choice is one that I can make
 
[Verse 4]
        C#m                B
So I'll walk through this night
  E                 A
Stumbling blindly toward the light
    E                   B
And do the next right thing
              A                B7
And with the dawn, what comes then?
            E                     C#m       A
When it's clear that everything will never be the same again
          F#m7               G#m
Then I'll make the choice to hear that voice
    A       B           E
And do the next right thing

