{comment: Intro}
[D]. [D]  [D]  [D]
[D]. [G]  [D]  [G]

{comment: Verse}
I've got a cup[D]board with cans of fo[G]od, filtered wat[D]er,
And pictures of y[G]ou and i'm not[D] coming out
Until th[G]is is all over[D]       [G]
And i'm lo[D]oking through the [G]glass where the li[D]ght bends
At the cra[G]cks
And i'm scr[D]eaming at the top of my lun[G]gs prete[D]nding
The echoes belo[G]ng to so[Em]meone
So[Em]meone i used to [D]know
And we b[Em]ecome silhouettes when our bodies final[D]ly go
Ba[D] [G]ba[D] b[G]a...

{comment: Chorus}
I wanted to[D] walk through the emp[G]ty streets
And feel something[D] constant under my [G]feet,
But all the n[D]ews reports reco[G]mmended that
I stay indoor[D]s       [G]
Because the [D]air outside will make [G]our cells
D[D]ivide at an alarming r[G]ate until our s[D]hells
Simply cannot ho[G]ld all our ins[D]ides in, [G]
And that's when we'll e[Em]xplode
(and it won't be a pretty[D] sight)

{comment: Bridge}
[Em]And we'll become silhouettes when our bodies fin[D]ally go
Ba[D] [D]ba[D] b[D]a...
And w[D]e'll become silhouettes [D]when our bodies fin[D]ally go
Ba[D] ba ba...  [D]
And we'll become silhouettes when[D] our bodies finally go
Ba[D] ba[G] b[D]a..[G].
And we'll become[D] silhouettes when[D] our bodies finally go
Ba[D] ba ba...[G]

{comment: Solo}
[D].  [G]

{comment: Outro}
A[D]nd we'll be[G]come
And[D] we'll be[G]come
