--------------------
Landsailor
--------------------

[Verse 1]
A                       A/D  A/C# A/B
Landsailor, landsailor, sail on   time
A/D  A/C# A                 A/D
Rain or   shine, I know you can
A                       A/D   A/C# A/B
Cloudraker, cloudraker, share your finds
A/D A/C# A             F#m
All your wonders at my demand
 
[Chorus 1]
F#m           D        A
Lightbringer, tamer of night
D          A       E
Blossom of hours unleashed
          F#m        D        A
Make me a lawbender, all equalized
D              A         E
Saved from the chill and heat
           F#m           E       A
Your power flows through me transformed
F#m          E     A
Here’s where I was born
 
[Verse 2]
A                      A/D  A/C# A/B
Landsailor, deepwinter strawberry
A/D A/C# A           A/D
Endless summer, ever spring
A                            A/D   A/C# A/B
A vast preserve, aisle after aisle in reach
A/D A/C# A            F#m
Every commoner made a king
 
[Chorus 2]
F#m           D         A
Earthbreaker, noble and prized
D         A       E
Feed me beyond my means
      F#m         D     A
Hello worldmaker, never denied
D            A       E
Build all my wildest dreams
              F#m      E        A
But there’s a storm outside your door
    F#m   E       A
And I’m a child no more
 
[Bridge]
A
Headless and faceless
A                       F#m
Tireless and seamless behind these walls
D
This is my progress
                      A
When you don’t notice my lines at all
A
I split the world open
                        F#m
Delve ever deeper in my alchemic arts
            D                           
I crack the ciphers to free up your mind,
                   A
 your life, your heart


A/D  A/C# A/B  A/D  A/C# A
Ooh, ooh, ooh, ooh, ooh, ooh
 
[Chorus 3]
           F#m
(I’m your) landsailor
       D              A
In the bed that we’ve made
D         A       E
May every nail be shown
      F#m
Great lifebringer
    D             A
The price that we pay
D             A       E
Time that you made it known
          F#m     E        A
I want to be your bride in full
F#m       E      A
Shield my eyes no more
        F#m     E      A
Oh I am altered now for good
F#m          E       A
Shield these eyes no more