[Intro]
Am/E   Fmaj7   E
. 
 
[Verse 1]
    Am  G  Am
And who by fire
Am  G  Am
Who by water
C   G      C
Who in the sunshine
C   G      C
Who in the night time
Am     G      Am
Who by high ordeal
Am     G       Am
Who by common trial
C           G           C
Who in your merry merry month of May
C      G     C
Who by very slow decay
    Am          F      E
And who shall I say is calling?
 
 
[Verse 2]
    Am  G      Am
And who in her lonely slip
Am  G     Am
Who by barbiturate
C   G        C
Who in these realms of love
C   G  C
Who by something blunt
Am  G    Am
Who   by avalanche
Am  G    Am
Who   by powder
C   G       C
Who for his greed
C   G       C
Who for his hunger
    Am          F      E
And who shall I say is calling?
 
 
[Verse 3]
    Am  G  Am
And who by brave assent
Am  G  Am
Who by accident
C   G  C
Who in solitude
C   G       C
Who in this mirror
Am     G        Am
Who by his lady's command
Am     G       Am
Who by his own hand
C   G  C
Who in mortal chains
C   G  C
Who in power
    Am          F      E
And who shall I say is calling?