A             G
Take my love, take my land
D               A      E 
Take me where I cannot stand
C             G
I don't care, I'm still free
D                  A        E
You can't take the sky from me


A           G
Take me out to the black
D                 A      E
Tell them I ain't coming back
C             G
Burn the land and boil the sea
D                  A        E
You can't take the sky from me


A          G
There's no place I can be
D             A     E
Since I found Serenity
C                      D
But you can't take the sky from me

