[Intro]

[G].   [C]     [D]    [C]  [D]  [G]  [G]  [F#]   [C]  [D]

[Verse]

She   [G]went down last Oc -   tober,
       C   -   D         G
In a   pouring driving   rain,
The   [Am]skipper he'd been   drinking and
The   [C]mate he felt no   [D]pain,
Too   [G]close to Three Mile   Rock and
She was   [C]dealt her mortal   [G]blow and
The   [Am]Mary Ellen Carter settled   [D]low.
There was   [G]just us five a -   board her,
When she   f[C]inally was a -   [G]wash,
We   [Am]worked like hell to   save her,
All   [C]heedless of the   [D]cost, and
The   [G]groan she gave as   she went down,
It   [C]caused us to pro -   [G]claim,
That the   [Am]Mary Ellen   [D]Carter would rise a -   [G]gain.

[Break]

Well the   [G]owners wrote her   off,
        C  -   D            G
Not a   nickel would they   spend,
"She gave   [Am]twenty years of   service, boys,
Then   [C]met her sorry   [D]end.
But in -   [G]surance paid the   loss to us,
So   [C]let her rest be-   [G]low.",
Then they   [Am]laughed at us, and,
Said we had to   [D]go.

[Verse]

But we   [G]talked of her all   winter,
Some   [C]days around the   [G]clock.
She's   [Am]worth a quarter   million,
A -  [C]floating at the   [D]dock and
With   [G]every jar that   hit the bar,
We   s[C]wore we would re -   m[G]ain and
Make the   [Am]Mary Ellen   [D]Carter rise a -   [G]gain!

[Chorus]

           Am -  D          G
Rise a -   gain, rise a -   gain,
That her   [C]name not be   [C]lost,
To the   [G]knowledge of   [D]men,
All   [G]those who loved her   best and
Were   [C]with her 't[D]il the   en[G]d,
Will make the   [Am]Mary Ellen   [D]Carter, rise a -   [G]gain.

[Break]

All   [G]spring now we've been   with her,
       C    -     D      G
On a   barge lent by a   friend.
Three   [Am]dives a day in a   hardhat suit, and
[C]Twice I've had the   [D]bends.
Thank   [G]God it's only   sixty feet, and
The   [C]currents here are   [G]slow, or
I'd   [Am]never have the   strength,
To go be -   [D]low.
But we've   [G]patched her rents,   stopped her vents,
Dogged   [C]hatch, and Portholes    [G]down,
Put   [Am]cables to her,   fore and aft and
[C]Girded her a -   [D]round,
To -   [G]morrow noon, we   hit the air and
[C]Then take up the   [G]strain, and
Make the   [Am]Mary Ellen   [D]Carter rise a -   [G]gain!

[Chorus]

           Am -  D          G
Rise a -   gain, rise a -   gain,
That her   [C]name not be   [C]lost,
To the   [G]knowledge of   [D]men,
All   [G]those who loved her   best and
Were   [C]with her 't[D]il the   en[G]d,
Will make the   [Am]Mary Ellen   [D]Carter, rise a -   [G]gain.

[Break]

For we   [G]couldn't  leave her   there,
             C   -   D      G
You see to   crumble into   scale.
She'd   [Am]saved our lives, so   many times,
[C]Living through the   [D]gale, and
The   [G]laughing, drunken   rats,
Who left her   [C]to a sorry   [G]grave,
They   [Am]won't be laughing   in another   [D]day, and
[G]You, to whom ad -   versity, has   [C]dealt the final   [G]blow,
With   [Am]smiling bastards   lying to you,
[C]Everywhere you   [D]go,
Turn   [G]to, and put out   all your strength,
Of   [C]arm, and heart and   [G]brain, and
Like the   [Am]Mary Ellen   [D]Carter rise a -   [G]gain!

[2nd Chorus]

Rise a -   [Am]gain,   [D]rise a -   [G]gain,
Though your   [C]heart, it be   [C]broken, or
[G]Life about to   e[D]nd,
No   [G]matter what you've   lost,
Be it a   [C]home, a [D]love, a   [G]friend,
Like the   [Am]Mary Ellen   [D]Carter rise a -   [G]gain!

Rise a -   [Am]gain,   [D]rise a -   [G]gain,
Though your   [C]heart, it be   [C]broken, or
[G]Life about to   e[D]nd,
No   [G]matter what you've   lost,
Be it a   [C]home, a [D]love, a   [G]friend,
Like the   [Am]Mary Ellen   [D]Carter rise a -   [G]gain!

(Outro)

