
{title: Hard Times Come Again No More -- Stephen Foster 1854 (this version by Nanci Griffith)}


[D] [G] [D] [G] [D] [A] [D]
Let us [D]pause in life's pleasures and [G]count it's many [D]tears,
while we all sup [A]sorrow [A7]with the [D]poor
There's a song that will linger for[G]ever in our [D]ears;
[G]Oh, [D]hard times [A]come again no [D]more.

While we [D]seek mirth and beauty and [G]music light and [D]gay,
there are frail forms [A]fainting [A7]at the [D]door
Though their voices are silent, their [G]pleading looks will [D]say;
[G]Oh, [D]hard times [A]come again no [D]more.

[D]Tis the song, the sigh of the [G]wear[D]y,
hard times, hard times, come a[E7]gain no [A]more[A7]
Many [D]days you have lingered a[G]round my cabin [D]door;
[G]Oh, [D]hard times [A]come again no [D]more.


[D] [G] [D] [G] [D] [A] [D]
There's a [D]pale sorrow maiden who [G]toils her life a[D]way,
with a worn heart whose [A]better [A7]days are [D]o'er:
Though her voice would be merry, 'tis [G]sighing all the [D]day,
[G]Oh, [D]hard times [A]come again no [D]more.

[D]Tis the song, the sigh of the [G]wear[D]y,
hard times, hard times, come a[E7]gain no [A]more[A7]
Many [D]days you have lingered a[G]round my cabin [D]door;
[G]Oh, [D]hard times [A]come again no [D]more.


[D] [G] [D] [G] [D] [A] [D]
Tis a [D]sigh that is wafted a[G]cross the troubled [D]wave,
tis a wail that is [A]heard u[A7]pon the [D]shore
Tis a dirge that is murmured a[G]round the lowly [D]grave;
[G]Oh, [D]hard times [A]come again no [D]more.

[D]Tis the song, the sigh of the [G]wear[D]y,
hard times, hard times, come a[E7]gain no [A]more[A7]
Many [D]days you have lingered a[G]round my cabin [D]door;
[G]Oh, [D]hard times [A]come again no [D]more.


[D] [G] [D] [G] [D] [A] [D]
[G]Oh, [D]hard times [A]come again no [D]more.


[D] [G] [D] [G] [D] [A] [D]
[G]Oh, [D]hard times [A]come again no [D]more. . . .
