
{title: Endless Lights}


[F] [Am] [Bb] [Dm]
[F]Mama's been waiting, huddled outside.
[Am]Brother is quietly holding her tight
[Bb]Hurrying home and I hope there's still time for
[Dm]One... more... night...

[F]Slowly she turns, opens her eyes
[Am]Struggles to stand, point to the sky
[Eb]Barely can breathe but she's telling the stories
[Dm]One... last... [Bb]time...

And she [Bb]whispers of hunters and d[Dm]ragons and gods
[Bb]Wanderers roaming the s[Dm]tars up above
[Bb]Holding her hand in that m[F]oment I wonder,
[Bb]Can't help but w[Dm]onder at a[Bb]ll... those...
[F]Endless lights, burning with [Bb]untold stories,
Each of them [Dm]one more reason to wonder
Is [Bb]anyone out there, is anyone out there?
[C]    anyone out there tonigh[F]t

Father is waiting for sister and me
Thousands of miles away, over the sea, and we’re
Flying as fast as the Boeing will carry us
One... last... time...
Thinking of stories he told from the war
Terrible jokes that he made us endure
Daylight is ending, the plane is descending
Just... in... time...

As the clouds part around us, a dazzling city
Appears like a jewel in the night.
And I look at our home and its lights all a-glow'n and I
can't help but wonder at all... those...

[F]Endless lights, burning with [Bb]untold stories,
Each of them o[Dm]ne more reason to wonder
Is [Bb]anyone out there, is anyone out there?
[F]Endless night, cradling c[Bb]ountless voices,

Reaching ac[Dm]ross the vastness…
With b[Bb]eautiful stories,
[C]lasting as long as they [F]can...
[Bb]Beautiful stories,
[C]lasting as long as they c[F]an...

Grandma's been waiting for clues in the dark, and I'm
Traveling millions of miles to take part.
And finally I see her glint in the viewing port,
Right... on... time...

Weightless embrace as the airlock reseals,
Space station turning and slowly reveals:
Rows upon rows of her telescopes listening
Deep... through... time...

And m[Bb]aybe there's some kind of s[Dm]omebody out there
[Bb]Listening in on our [Dm]radio calls
Or m[Bb]aybe there's not there's just [Dm]one pale blue dot to give
[Bb]Meaning and beauty and w[Dm]orth to it all.
But [Bb]holding her hand in that m[F]oment I wonder,
[Bb]Can't help but [Dm]wonder at [Bb]all... those...

Endless lights, burning with untold stories,
Each of them one more reason to wonder
Is anyone out there, is anyone out there?
Endless night, cradling countless voices,
Reaching across the vastness...
With beautiful stories, lasting as long as they can…
Beautiful stories, lasting as long as they can…


[F] [Am] [Bb] [Dm]
[Dm]   ...lasting as long as they c[F]an...

