
{comment: Intro}

[D].     [Bm]       [G]      [A]

{comment: Verse}

Oh, the [D]power to be strong
And the [Bm]wisdom to be wise
[G]All these things will
Come to you in [A]time

{comment: Pre-Chorus}

On this [G]journey that you're [D]making
There'll be [A]answers that you'll [Bm]seek
And it's [G]you who'll climb the [D]mountain
It's [A]you who'll reach the [Bm]peak

{comment: Chorus}

[G]Son of man, look [D]to the [A]sky
[G]Lift your spirit, [D]set it [A]free
[G]Some day you'll walk [D]tall with [A]pride
[G]Son of man, a [D]man in [A]time you'll [D]be

[Bm].     [G]     [A]

{comment: Pre-Chorus}

Though there's [G]no one there to [D]guide you
No [A]one to take your [Bm]hand
But with [G]faith and underst[D]anding
You will [A]journey from boy to [Bm]man

{comment: Chorus}

[G]Son of man, look [D]to the [A]sky
[G]Lift your spirit, [D]set it [A]free
[G]Some day you'll walk [D]tall with [A]pride
[G]Son of man, a [D]man in t[A]ime youll [E]be


{comment: Verse}

[A] [A] [D]
In [E]learning you will teach
And in [C#m]teaching you will learn
You'll [A]find your place beside the
Ones you [B]love

{comment: Pre-Chorus}

Oh, and [A]all the things you dream[E]ed of
The [B]visions that you [C#m]saw
Well, the [A]time is drawing [E]near now
It's [B]yours to claim in [C#m]all

{comment: Chorus}

[A]Son of man, look [E]to the [B]sky
[A]Lift your spirit, [E]set it [B]free
[A]Some day you'll walk [E]tall with [B]pride
[A]Son of man, a [E]man in [B]time you'll [E]be

{comment: Outro}
[C#m]   (Ye-oh, ye-oh,[A] ye-oh) Son of man,
[B]Son of man's a man for all to [E]see
