 
[Intro]
 
D     Bm     G     A
. 
 
[Verse]
 
        D
Oh, the power to be strong
        Bm
And the wisdom to be wise
G
All these things will
               A
Come to you in time
 
 
[Pre-Chorus]
 
        G                   D
On this journey that you're making
            A                   Bm
There'll be answers that you'll seek
         G                    D
And it's you who'll climb the mountain
     A                    Bm
It's you who'll reach the peak
 
 
[Chorus]
 
G                D      A
Son of man, look to the sky
G                 D      A
Lift your spirit, set it free
G                    D         A
Some day you'll walk tall with pride
G             D      A           D
Son of man, a man in time you'll be
 
Bm    G    A
. 
 
[Pre-Chorus]
 
               G               D
Though there's no one there to guide you
   A                Bm
No one to take your hand
         G                D
But with faith and understanding
         A                   Bm
You will journey from boy to man
 
 
[Chorus]
 
G                D      A
Son of man, look to the sky
G                 D      A
Lift your spirit, set it free
G                    D         A
Some day you'll walk tall with pride
G             D       A         E
Son of man, a man in time youll be
 
A    A    D
 
 
[Verse]
 
   E
In learning you will teach
       C#m
And in teaching you will learn
       A
You'll find your place beside the
         B
Ones you love
 
 
[Pre-Chorus]
 
        A                       E
Oh, and all the things you dreamed of
    B                C#m
The visions that you saw
          A               E
Well, the time is drawing near now
     B                 C#m
It's yours to claim in all
 
 
[Chorus]
 
A                E      B
Son of man, look to the sky
A                 E      B
Lift your spirit, set it free
A                    E         B
Some day you'll walk tall with pride
A             E      B           E
Son of man, a man in time you'll be
 
 
[Outro]
C#m              A
   (Ye-oh, ye-oh, ye-oh) Son of man,
B                             E
Son of man's a man for all to see