{title: Somewhere to Begin}
{subtitle: Sara Thomsen}
{zoom-iphone:1.460000}

[C] [G] [Am] [F] [C] [G] [C]

[C]People say to [G]me, [Am]oh, you gotta be [F]crazy
[C]How can you [Am]sing in times like [G]these
[C]Don’t you read the [G]news
[Am]Don’t you know the [F]score
How can you [C]sing
when so [Am]many others [G]grieve
[C]People say to [G]me
what [Am]kind of fool be[F]lieves that a [C]song
will make a [Am]difference in the [G]end
By [C]way of a [G]reply, I say a [Am]fool such as [F]I
Who sees a [C]song as [G]somewhere to [F]begin
A song is [G]somewhere to [Am]begin[F]
The [C]search for something
[Am]worth believing [G]in
If [C]changes are to [G]come
there are [Am]things that must be [F]done
And a [C]song is [G]somewhere to [C]begin

[C] [G] [Am] [F] [C] [C] [G]
[C] [G] [Am] [F] [C] [G] [C]

[G]People say to [G]me, [Am]oh, you gotta be [F]crazy
[C]How can you [Am]dream in times like [G]these
[C]Don’t you read the [G]news
[Am]Don’t you know the [F]score
How can you [C]dream
when so [Am]many others [G]grieve
[C]People say to [G]me
what [Am]kind of fool be[F]lieves that a [C]dream
will make a [Am]difference in the [G]end
By [C]way of a [G]reply, I say a [Am]fool such as [F]I
Who sees a [C]dream as [G]somewhere to [F]begin
A dream is [G]somewhere to [Am]begin[F]
The [C]search for something
[Am]worth believing [G]in
If [C]changes are to [G]come
there are [Am]things that must be [F]done
And a [C]dream is [G]somewhere to [C]begin

[C] [G] [Am] [F] [C] [C] [G]
[C] [G] [Am] [F] [C] [G] [C]

[C]People say to [G]me, [Am]oh, you gotta be [F]crazy
[C]How can you [Am]love in times like [G]these
[C]Don’t you read the [G]news
[Am]Don’t you know the [F]score
How can you [C]love
when so [Am]many others [G]grieve
[C]People say to [G]me
what [Am]kind of fool be[F]lieves that [C]love
will make a [Am]difference in the [G]end
By [C]way of a [G]reply, I say a [Am]fool such as [F]I
Who sees [C]love as [G]somewhere to [F]begin
And love is [G]somewhere to [Am]begin[F]
The [C]search for something
[Am]worth believing [G]in
If [C]changes are to [G]come
there are [Am]things that must be [F]done

And [C]love is [G]somewhere 
And a [Am]dream is [F]somewhere
And a [C]song is [G]somewhere to [C]begin