---------------------------------------------------------
Hard Times Come Again No More -- Stephen Foster 1854 (this version by Nanci Griffith)
----------------------------------------------------------
 
D G D  G D A D
 
       D                             G               D
Let us pause in life's pleasures and count it's many tears,
                 A      A7       D
while we all sup sorrow with the poor
                                   G           D
There's a song that will linger forever in our ears;
G   D          A             D
Oh, hard times come again no more.
 
         D                         G               D
While we seek mirth and beauty and music light and gay,
                      A        A7     D
there are frail forms fainting at the door
                                      G                   D
Though their voices are silent, their pleading looks will say;
G   D          A             D
Oh, hard times come again no more.
 
D                             G   D
Tis the song, the sigh of the weary,
                              E7      A   A7
hard times, hard times, come again no more
     D                       G              D
Many days you have lingered around my cabin door;
G   D          A             D
Oh, hard times come again no more.
 
D G D  G D A D
 
          D                      G               D
There's a pale sorrow maiden who toils her life away,
                        A      A7       D
with a worn heart whose better days are o'er:
                                      G               D
Though her voice would be merry, 'tis sighing all the day,
G   D          A             D
Oh, hard times come again no more.
 
D                             G   D
Tis the song, the sigh of the weary,
                              E7      A   A7
hard times, hard times, come again no more
     D                       G              D
Many days you have lingered around my cabin door;
G   D          A             D
Oh, hard times come again no more.
 
D G D  G D A D
 
      D                    G                  D
Tis a sigh that is wafted across the troubled wave,
                   A      A7      D
tis a wail that is heard upon the shore
                              G               D
Tis a dirge that is murmured around the lowly grave;
G   D          A             D
Oh, hard times come again no more.
 
D                             G   D
Tis the song, the sigh of the weary,
                              E7      A   A7
hard times, hard times, come again no more
     D                       G              D
Many days you have lingered around my cabin door;
G   D          A             D
Oh, hard times come again no more.
 
D G D  G D A D
 
G   D          A             D
Oh, hard times come again no more.
 
D G D  G D A D
 
G   D          A             D
Oh, hard times come again no more. . . .
