{title: Galaxy Song - 2014 edition}
{subtitle: }
{time:2:00}


[G] [D7]

Just re[G]member you’re a tiny little person on a planet in a universe expanding and im[D7]mense
That [Am]life began evolving and dissolving and re[D7]solving
In the deep primordial oceans by the [G]hydrothermal [D7]vents

Our [G]earth which had its birth almost 5 billion years ago from [E]out of a col[E7]lapsing cloud of [Am]gas
grew [C]life which was quite new and [G]eventually led to [E7]you in [A7]only 3.5 [D7]billion years or [G]less[D7]

De[G]oxy-ribonucleic acid helps us replicate 
and randomly mutate from day to [D7]day
we [Am]left the seas and climbed the trees
and watched as our bi[D7]ologies continued to evolve through DN[G]A

We’re [G]98.9% the same as chimpanzees
whose [E]trees we left 3 million years [Am]ago 
to [C]wander swapping genes out of [G]Africa which [E7]means we’re rel[A7]ated to [D7]everyone we [G]know

[G]Standing on a planet which is spinning round a star one of just 1 billion trillion [D7]sons 
In a [Am]universe that’s 90 billion light years side to [D7]side [Am]wondering where the [D7]heck it all came [G]from

You’ve a [G]tiny little blink of life to try and understand [E]what on earth is [E7]really going [Am]on
In bi[C]ology and chemistry which [G]made you you and [E7]made me me but [A7]don’t ask me I [D7]only sang this [G]song[D7] [G]
