
{title: Bold Orion}

[Em]When the days are gettin' shorter, and the n[D]ights are growin' long,
And the n[C]orth wind puts a t[D]ear into your [Em]eye,
If you're out about 'round midnight and you l[D]ook off to the east,
There you m[C]ay see bold Or[D]ion on the r[Em]ise.
You may kn[G]ow him by his stance or the st[Em]arry shield he holds,
As he r[G]ises silent in a clear cold s[Em]ky.
Young Jack Fr[D]ost and Old Man Winter, they both b[Em]eckon to the call
Of their m[D]aster bold Or[C]ion on the r[Em]ise.

        Bold Or[C]ion, mighty h[Em]unter, rising [D]in a clear cold s[Em]ky,
        See the [C]summer fall be[Em]fore him. Bold O[D]ri[C]on's on the [Em]rise.

For seven starry ages, he has ruled the winter skies
With the fires of lost eons in his eyes.
He has seen the rise and fall of kings and continents and all,
Rising silent, bold Orion on the rise.
When he ascends, no hesitation; when he moves, no turnin' round,
Like a soul been called to glory, earthly born but heavenly bound.
Now the bird is on the wing, and it's southward that she flies,
Hastened on by bold Orion on the rise.

        Bold Orion, mighty hunter, rising in a clear cold sky,
        See the summer fall before him. Bold Orion's on the rise.

Summer comes on all too slowly, and it passes far too fast,
And you wonder, is there nothin' that can last?
Here today and gone tomorrow as the green leaves turn to red,
As the present quickly turns into the past.
Cut the wood and stack it high now. Stoke the fires in your home.
Burnin' nightly send the smoke up to the sky.
Keep the winter at your door and keep the summer in your heart.
Drink a toast to bold Orion on the rise.

        Bold Orion, mighty hunter, rising in a clear cold sky,
        See the summer fall before him. Bold Orion's on the rise.
        Bold Orion, mighty hunter, rising in a clear cold sky,
        See the summer fall before him. Bold Orion's on the rise.
