----------------
Scarborough Fair
----------------



        Am               G           Am
        Are you going to Scarborough Fair
      C         Am       C D      Am
        Parsley sage rosemary and thyme
          Am     C     C   G/B Am    G
        Remember me to one who lives there
        Am       G                  Am
        She Once was a true love of mine



        Am                    G       Am
        Tell her to make me a cambric shirt
      C         Am       C D      Am
        Parsley sage rosemary and thyme
            Am     C         C   G/B Am G
        Without no seams nor nee-ee-dle work
        Am          G               Am
        Then she'll be a true love of mine



        Am                     G       Am
        Tell her to find me an acre of land
      C         Am       C D      Am
        Parsley sage rosemary and thyme
           Am            C     C   G/B Am  G
        Between the salt water and the sea strands
        Am          G                 Am 
        Then she'll be a true love of mine


 
       Am                         G         Am
        Tell her to reap it with a sickle of leather
      C         Am       C D      Am
        Parsley sage rosemary and thyme
            Am        C        C G/B Am G
        And gather it all in a bunch of heather
        Am          G                 Am
        Then she'll be a true love of mine



        Am               G           Am
        Are you going to Scarborough Fair
      C         Am       C D      Am
        Parsley sage rosemary and thyme
          Am     C     C   G/B Am    G
        Remember me to one who lives there
        Am       G                  Am
        She Once was a true love of mine
