-------------
Space Doggity
-------------

[Verse 1]
E5
The cage is very small
D5/E
A tiny silver ball
     A/E
That makes you a hero
    Am/E
The moment you step inside
E5
The world is watching you
D5/E
What you're about to do
     A/E
Will live on forever
Am/E                      G#m7
Even though you'll be dead
        C#7
And gone
       F#m7
Buckle up
                        A/B     B7
We're about to turn the engines on.

[Verse 2]
E5
Hello from Sputnik 2
D5/E
I am receiving you
A/E
Thanks for the dog food
    Am/E
I'm somewhere above you now
E5
Guess what Malashenkov?
D5/E
I took the collar off
    A/E
I'm holding my own leash
    Am/E                  G#m7
And walking myself outside
         C#7
This door
        F#m7
I don't think
               A/B      B7 E E/G# E/B
I want to be a good dog anymore.

[Chorus]
        A        E/G#
Now I'm floating free
        F#m7        E
And the moon's with me
         F#m7
And it's bright enough
   A
To light the dark
    E/G#    A       E/G#
And it's so high up here
        F#m7     E
And the stars so clear
         F#m7
Are they close enough?
          F#m7b5/A  Am/C
Will they hear me bark from here?

[Solo]

[Verse 3]
E5
Moscow to Sputnik 2
D5/E
I think we're losing you
     A/E
Your life signs are fading
   Am/E                       G#m7
We can't really say that we're
         C#7
Surprised
       F#m7
It's a shame
                          A/B       B7    E E/G# E/B
There is always something that gets compromised

[Chorus]
        A        E/G#
Now I'm floating free
        F#m7        E
And the moon's with me
         F#m7
And it's bright enough
   A
To light the dark
    E/G#    A       E/G#
And it's so high up here
        F#m7     E
And the stars so clear
         F#m7
Are they close enough?
          F#m7b5/A  Am/C
Will they hear me bark from here?
