--------------
Move the World
--------------

D                    D7 
Archimedes said if I wanna move a load, gotta 
G                       C  
get myself a lever, lay it on a fulcrum. 
D                     D7     
Little bit of effort, quite a bit o’ distance.
G                      C  
I can move a load, big as I wish....

(beat, beat, beat), I can
                        
D                      
Move the World, if my lever is long enough 
D7                            
Move the World, and I’ve a place to stand 
G                                      
Move the World, make myself strong enough to 
D                  F       D  
Move the World, if I got a good plan, yeah
 D                   F          D  
....              If I got a good plan, yeah

        
D                 D7     
But I must admit, world's pretty big
G                      C  
And all I got here, is a pitiful twig.
D              D7 
But if I had a friend with a great big beam,
G                         C  
I could say “Hey Friend!” if you share my dream

(beat, beat, beat), you can
                        
Move the World, if your lever is long enough 
Move the World, and you've place to stand, 
Move the World, make yourself strong enough 
Move the World, if you got a good plan, yeah
....              If you got a good plan, yeah



          
D                D7 
But it seems the beam is still not long enough. 
G                     C  
Simple tools are cool but this is kinda tough  But maybe  
D                   D
If we work together we can build a bigger lever,
G               G
We can make the world better if we give it a shove. 

(beat, beat, beat) we can

D                      
Move the World, if our lever is long enough 
D7                            
Move the World, with a place to stand 
G                                      
Move the World, make ourselves strong enough to 
D                      F
Move the World, if you got a good plan, we can

D                      
Move the World, if our lever is long enough 
D7                            
Move the World, with a place to stand,
G                                      
Move the World, make ourselves strong enough to 
D                      F       
Move the World, if you got a good plan, we can
 D                       F          D  
....              If you got a good plan, yeah
 D                       F          D  
....              If you got a good plan, yeah
 D                       F          D  
....              If you got a good plan, yeah

