
{title: Space Doggity}

{comment: Verse 1}
[E5]The cage is very small
A[D5/E] tiny silver ball
That [A/E]makes you a hero
The [Am/E]moment you step inside
[E5]The world is watching you
[D5/E]What you're about to do
Will [A/E]live on forever
[Am/E]Even though you'll be dead[G#m7]
And gone[C#7]
Buckle [F#m7]up
We're about to turn the [A/B]engines [B7]on.

{comment: Verse 2}
[E5]Hello from Sputnik 2
I[D5/E] am receiving you
[A/E]Thanks for the dog food
I'm [Am/E]somewhere above you now
[E5]Guess what Malashenkov?
I[D5/E] took the collar off
I'm [A/E]holding my own leash
And [Am/E]walking myself outside[G#m7]
This door[C#7]
I don't [F#m7]think
I want to be a [A/B]good dog [B7]any[E]mo[E/G#]re.  [E/B]

{comment: Chorus}
Now I'm [A]floating [E/G#]free
And the [F#m7]moon's with [E]me
And it's [F#m7]bright enough
To [A]light the dark
And [E/G#]it's so [A]high up [E/G#]here
And the [F#m7]stars so [E]clear
Are they [F#m7]close enough?
Will they [F#m7b5/A]hear me ba[Am/C]rk from here?

{comment: Solo}

{comment: Verse 3}
[E5]Moscow to Sputnik 2
I[D5/E] think we're losing you
Your [A/E]life signs are fading
We [Am/E]can't really say that we're[G#m7]
Surprised[C#7]
It's a [F#m7]shame
There is always something [A/B]that gets [B7]compro[E]mi[E/G#]sed  [E/B]

{comment: Chorus}
Now I'm [A]floating [E/G#]free
And the [F#m7]moon's with [E]me
And it's [F#m7]bright enough
To [A]light the dark
And [E/G#]it's so [A]high up [E/G#]here
And the [F#m7]stars so [E]clear
Are they [F#m7]close enough?
Will they [F#m7b5/A]hear me ba[Am/C]rk from here?
