
{title: Song of the Artesian Water}

[Am]Now the stock have started d[G]ying, for the [F]Lord has sent a d[Em]rought,
[Am]But we're sick of prayers and P[Em]rovidence -- we're g[F]oing to do with[G]out,
With the d[C]erricks up ab[Dm]ove us a[E]nd the so[Am]lid earth bel[Em]ow,
We are w[F]aiting at the l[G]ever for the w[C]ord to let her [E]go. [E/F#]      [E/G#]
[E]Sinking d[Am]own, deeper d[G]own,
Oh, we'll s[F]ink it deeper d[E]own:
As the d[Am]rill is plugging d[E]ownward at a th[C]ousand feet of l[G]evel,
If the L[C]ord won't send us w[Dm]ater, [E]oh, we'll [F]get it from the [G]devil;
[E]Yes, we'll [F]get it from the [G]devil [E]deeper [Am]down.

Now, our engine's built in Glasgow by a very canny Scot,
And he marked it twenty horse-power, but he didn't know what’s what.
When Canadian Bill is firing with the sun-dried gidgee logs,
She can equal thirty horses and a score or so of dogs.
Sinking down, deeper down
Oh, we're going deeper down:
If we fail to get the water, then it's ruin to the squatter,
For the drought is on the station and the weather's growing hotter,
But we're bound to get the water deeper down.

But the shaft has started caving and the sinking's very slow,
And the yellow rods are bending in the water down below,
And the tubes are always jamming, and they can't be made to shift
Till we nearly burst the engine with a forty horse-power lift,
Sinking down, deeper down,
Oh, we're going deeper down:
Though the shaft is always caving, and the tubes are always jamming,
Yet we'll fight our way to water while the stubborn drill is ramming-
While the stubborn drill is ramming deeper down.

But there's no artesian water, though we're passed three thousand feet,
And the contract price is growing, and the boss is nearly beat.
But it must be down beneath us, and it's down we've got to go.
Though she's bumping on the solid rock four thousand feet below,
Sinking down, deeper down,
Oh, we're going deeper down:
And it's time they heard us knocking on the roof of Satan's dwellin',
But we'll get artesian water if we cave the roof of hell in-
Oh we'll get artesian water deeper down.

But it's hark! the whistle's blowing with a wild, exultant blast,
And the boys are madly cheering, for they've struck the flow at last:
And it's rushing up the tubing from four thousand feet below,
Till it spouts above the casing in a million-gallon flow.
And it's down, deeper down-
Oh, it comes from deeper down:
It is flowing, ever flowing, in a free, unstinted measure
From the silent hidden places where the old earth hides her treasure-
Where the old earth hides her treasure deeper down.

And it's clear away the timber and it's let the water run,
How it glimmers in the shadow, how it flashes in the sun!
By the silent belts of timber, by the miles of blazing plain
It is bringing hope and comfort to the thirsty land again.
Flowing down, further down:
It is flowing further down
To the tortured thirsty cattle, bringing gladness in its going;
Through the droughty days of summer it is flowing, ever flowing-
It is flowing, ever flowing, further down.

