QT_QPA_PLATFORM=offscreen
export QT_QPA_PLATFORM

clean:
	rm gen/*

gen/${PREFIX}sheet-music.pdf: sheet-music.ly
	lilypond -o gen/${PREFIX}sheet-music sheet-music.ly

gen/${PREFIX}sheet_music.pdf: sheet-music.mscx
	musescore -o gen/${PREFIX}sheet_music.pdf sheet-music.mscx

gen/${PREFIX}from-midi.wav: gen/${PREFIX}sheet-music.midi
	timidity gen/${PREFIX}sheet-music.midi -Ow -o gen/${PREFIX}from-midi.wav

gen/${PREFIX}from-midi.mp3: gen/${PREFIX}from-midi.wav
	lame  gen/${PREFIX}from-midi.wav gen/${PREFIX}from-midi.mp3

gen/${PREFIX}from_midi.mp3: sheet-music.mscx
	musescore -o gen/${PREFIX}from_midi.mp3 sheet-music.mscx

gen/${PREFIX}chord-chart.html: chart.csv
	../scripts/csv-to-html.py chart.csv gen/${PREFIX}chord-chart.html

gen/${PREFIX}chord-sheet.pdf: $(wildcard chord-sheet.cho) $(wildcard gen/${PREFIX}chord-sheet.cho)
	( cat chord-sheet.cho gen/${PREFIX}chord-sheet.cho 2>/dev/null ) | chordpro --output gen/${PREFIX}chord-sheet.pdf -

gen/${PREFIX}chord-sheet-2col.pdf: $(wildcard chord-sheet.cho) $(wildcard gen/${PREFIX}chord-sheet.cho)
	( echo '{columns:2}' ; cat chord-sheet.cho gen/${PREFIX}chord-sheet.cho 2>/dev/null ) | chordpro --output gen/${PREFIX}chord-sheet-2col.pdf -

gen/${PREFIX}chord-sheet.cho: chord-sheet.ugc
	../scripts/parse_ugc.py chord-sheet.ugc --cp > gen/${PREFIX}chord-sheet.cho

gen/thumb.png: $(wildcard gen/${PREFIX}*.pdf) $(wildcard gen/${PREFIX}*.html)
	../scripts/create-thumb.sh "${PREFIX}"

FILES=$(foreach f, ${FILES_TO_LIST}, gen/${PREFIX}${f})

gen/index.html: README.md ${FILES} gen/thumb.png ../scripts/create-index.sh
	../scripts/create-index.sh > gen/index.html

all: gen/index.html
