clean:
	rm gen/*

gen/${PREFIX}sheet-music.pdf: sheet-music.ly
	lilypond -o gen/${PREFIX}sheet-music sheet-music.ly

gen/${PREFIX}from-midi.wav: gen/${PREFIX}sheet-music.midi
	timidity gen/${PREFIX}sheet-music.midi -Ow -o gen/${PREFIX}from-midi.wav

gen/${PREFIX}from-midi.mp3: gen/${PREFIX}from-midi.wav
	lame  gen/${PREFIX}from-midi.wav gen/${PREFIX}from-midi.mp3

gen/${PREFIX}chord-chart.html: chart.csv
	../scripts/csv-to-html.py chart.csv gen/${PREFIX}chord-chart.html

gen/thumb.png: $(wildcard gen/${PREFIX}sheet-music.pdf)
	../scripts/create-thumb.sh "${PREFIX}"

FILES=$(foreach f, ${FILES_TO_LIST}, gen/${PREFIX}${f})

gen/index.html: README.md ${FILES} gen/thumb.png
	../scripts/create-index.sh > gen/index.html

all: gen/index.html
