
{title: The Next Right Thing}

{comment: Verse 1}
[Cm]I've seen dark before, but [Abadd9]not like this
This is [Bb]cold. This is [Ebmaj7]empty. This [Ebmaj7/Ab]is numb.
The [Cm]life I knew is [Ab]over. The [Bb]lights are out.
Hello [Cm]darkness, I'm ready to suc[Ab]cumb.    [Bb]

{comment: Verse 2}
I [Cm]follow you around I [Abadd9]always have.
But you've [Bb]gone to a pla[Ebmaj7]ce I cannot[Ebmaj7/Ab] find
This g[Cm]rief has a g[Ab]ravity, it [Bb]pulls me down
But a[Cm] tiny voice whispers in my m[F]ind:    [G]
You are [Cm]lost, hope is [Bb]gone
But you [Eb]must go [Ab]on
And [Eb]do the next right t[Bb]hing

{comment: Verse 3}
[Cm]Can there be a day be[Ab]yond this night?
I don't k[Bb]now anymore w[Ebmaj7]hat is [Ebmaj7/Ab]true
I [Cm]can't find my di[Ab]rection, I'm [Bb]all alone
The[Cm] only star that guided me was y[F]ou.  [G]
How to [Cm]rise from the fl[Bb]oor
When it's not [Eb]you I'm rising f[Ab]or?
Just [Eb]do the next right t[Bb]hing
Take a s[Ab]tep, step a[Bb]gain
It is [Eb]all [Dm]that I[Cm] can [Bb]to [Ab]do
The n[Bb]ext right th[B]ing

{comment: Bridge}
I[B] won't look too far ahead            [A#m]
It's too much for me to t[G#m]ake       [F#5]
But break it down to this n[F5]ext breath
[E5]This next step
This next choice is one that I c[G#]an make

{comment: Verse 4}
So I'll [C#m]walk through this n[B]ight
St[E]umbling blindly to[A]ward the light
And [E]do the next right th[B]ing
And with the d[A]awn, what comes t[B7]hen?
When it's cl[E]ear that everything wi[C#m]ll never be[A] the same again
Then I'll [F#m7]make the choice to [G#m]hear that voice
And [A]do the n[B]ext right th[E]ing

