---------------
Endless Lights
---------------

F Am Bb Dm

F
Mama's been waiting, huddled outside.
Am
Brother is quietly holding her tight
Bb
Hurrying home and I hope there's still time for
Dm
One... more... night...

F
Slowly she turns, opens her eyes
Am
Struggles to stand, point to the sky
Eb
Barely can breathe but she's telling the stories
Dm             Bb
One... last... time...

        Bb                       Dm
And she whispers of hunters and dragons and gods
Bb                     Dm
Wanderers roaming the stars up above
Bb                        F
Holding her hand in that moment I wonder,
Bb              Dm        Bb
Can't help but wonder at all... those...
F                            Bb
Endless lights, burning with untold stories,
             Dm
Each of them one more reason to wonder
   Bb
Is anyone out there, is anyone out there?
C                          F
    anyone out there tonight
 
Father is waiting for sister and me
Thousands of miles away, over the sea, and we’re
Flying as fast as the Boeing will carry us
One... last... time...
Thinking of stories he told from the war
Terrible jokes that he made us endure
Daylight is ending, the plane is descending
Just... in... time...

As the clouds part around us, a dazzling city
Appears like a jewel in the night.
And I look at our home and its lights all a-glow'n and I
can't help but wonder at all... those...

F                            Bb
Endless lights, burning with untold stories,
              Dm
Each of them one more reason to wonder
   Bb
Is anyone out there, is anyone out there?
F                        Bb
Endless night, cradling countless voices,

           Dm
Reaching across the vastness…
      Bb                
With beautiful stories,
C                       F 
lasting as long as they can...
Bb
Beautiful stories,
C                        F
lasting as long as they can...

Grandma's been waiting for clues in the dark, and I'm
Traveling millions of miles to take part.
And finally I see her glint in the viewing port,
Right... on... time...

Weightless embrace as the airlock reseals,
Space station turning and slowly reveals:
Rows upon rows of her telescopes listening
Deep... through... time...

     Bb                         Dm
And maybe there's some kind of somebody out there
Bb                  Dm
Listening in on our radio calls
    Bb                            Dm
Or maybe there's not there's just one pale blue dot to give
Bb                      Dm
Meaning and beauty and worth to it all.
    Bb                        F
But holding her hand in that moment I wonder,
Bb             Dm        Bb
Can't help but wonder at all... those...

Endless lights, burning with untold stories,
Each of them one more reason to wonder
Is anyone out there, is anyone out there?
Endless night, cradling countless voices,
Reaching across the vastness...
With beautiful stories, lasting as long as they can…
Beautiful stories, lasting as long as they can…

F Am Bb Dm

Dm                             F
   ...lasting as long as they can...

