\version "2.18" 

\header { 
  title = "Find my tribe"   
  composer = "Raymond Arnold"
}

melody = {
  \clef "treble_8" 
  \time 4/4
  \numericTimeSignature	
  \key g \major
  r1 r4 g8 r a16 g r8 a16 r g8  a16 g r8 r4
  a8 g b g a4. r8
  a8. a16 a a r8 b a g4
  fis16 fis16 fis16 r fis16 fis16 fis16 r e fis r8 g4 r2
  \key c \major  
  g8 a c' g4 a8 a r
  r2
  g16 g g r g g g r f8 g a4
  r2 \break
  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 8  
  r 8  
  r 4  
  r 2  
  g 8 [  
    a 8 ]  
  c' 8. [  
    a 16 ]  
  ees' 8 [  
    d' 8  
    c' 8 ]  
  r 8  
  r 1  
  e' 8 [  
    ees' 8  
    d' 8  
    e 8 ]  
  g 16 [  
    a 8. ]  
  a 8  
  r 8  
  r 1  
  a 8 [  
    a 8  
    a 8  
    e 8 ]  
  g 8. [  
    a 16 ]  
  a 4  
  r 1  
  e' 8 [  
    ees' 8 ]  
  e' 8. [  
    a 16 ]  
  g 16 [  
    a 8. ]  
  a 8  
  r 8  
  r 1  
  r 2
  r 4.  
  a 16 [  
    a 16 ]  
  e' 8 [  
    ees' 8 ]  
  d' 8. [  
    a 16 ]  
  g 8 [  
    a 8  
    a 8 ]  
  r 8  
  r 4  
  r 4  
  r 4  
  r 8  
  g 16 [  
    g 16 ]  
  a 8 [  
    a 8 ]  
  a 8 [  
    a 16  
    g 16 ]  
  g 8 [  
    a 8  
    a 8 ]  
  r 8  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 1  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 4  
  r 4  
  r 4  
  r 16  
  a 16 [  
    a 16  
    a 16 ]  
  g 8 [  
    a 8  
    c' 8  
    a 8 ]  
  ees' 8 [  
    d' 8  
    c' 8 ]  
  r 8  
  r 4  
  r 4  
  r 4  
  r 8  
  a 8  
  ees' 8 [  
    d' 8 ]  
  c' 8. [  
    a 16 ]  
  g 8 [  
    a 8  
    a 8 ]  
  r 8  
  r 1  
  e' 8 [  
    ees' 8  
    d' 8  
    c' 8 ]  
  e' 8. [  
    ees' 16 ]  
  ees' 8 [  
    c' 8 ]  
  r 1  
  e' 8 [  
    e' 8  
    d' 8  
    c' 8 ]  
  a 8  
  r 8  
  r 4  
  r 1  
  d' 2.  
  r 8  
  a 16 [  
    a 16 ]  
  e' 8 [  
    ees' 8 ]  
  d' 8. [  
    a 16 ]  
  g 8 [  
    a 8  
    a 8 ]  
  r 8  
  f 2.  
  r 8  
  g 16 [  
    g 16 ]  
  a 8 [  
    a 8 ]  
  a 16 [  
    a 16  
    a 8 ]  
  e' 8 [  
    ees' 8 ]  
  c' 16 [  
    a 16 ]  
  r 8  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 2  
  r 4  
  e' 16 [  
    e' 8. ]  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 1  
  fis 8 [  
    a 8 ]  
  d' 8. [  
    d' 16 ]  
  d' 8. [  
    d' 16 ]  
  d' 8  
  r 8  
  r 1  
  e' 8. [  
    a 16 ]  
  a 8 [  
    a 8 ]  
  g 8 [  
    a 8  
    a 8 ]  
  r 8  
  r 1  
  g 8 [  
    a 8  
    c' 8  
    a 8 ]  
  ees' 8. [  
    ees' 16 ]  
  d' 8 [  
    c' 8 ]  
  r 1  
  d' 8 [  
    ees' 8 ]  
  d' 8. [  
    c' 16 ]  
  d' 8 [  
    ees' 8  
    d' 8  
    c' 8 ]  
  d' 2.  
  r 4  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 1  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 1  
  g 8 [  
    a 8  
    c' 8 ]  
  r 8 
  r 2
}  

words = \lyricmode {
  I'm rug -- ged. Self Re -- li -- ant.
  Like to stand a -- lone.
  Fi -- gure things out on my own.
  Me -- ta -- con -- tra -- ri -- an to the bone.
  Hey -- o -- hey Hey -- o -- hi
  Me -- ta -- con -- tra -- ri -- an to the bone.

  Hey --
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "steer" -- 
  "ing"__ 
  "in" 
  "a" 
  "stor" -- 
  "my"__ 
  "sea" 
  "sai" -- 
  "ling"__ 
  "so" -- 
  "lo,"__ 
  "think" -- 
  "ing"__ 
  "free" 
  "tang" -- 
  "led"__ 
  "memes" 
  "and" 
  "dreams" 
  "a" -- 
  "bound"__ 
  "don't" 
  "know" 
  "where" 
  "to" 
  "set" -- 
  "tle"__ 
  "down." 
  "gon" -- 
  "na"__ 
  "find" 
  "a" 
  "tribe" 
  "to" 
  "call" 
  "my" 
  "own," 
  "gon" -- 
  "na"__ 
  "find" 
  "my" 
  "kind," 
  "gon" -- 
  "na"__ 
  "build" 
  "a" 
  "home." 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "if" 
  "I" 
  "can" 
  "find" 
  "some" 
  "folk" 
  "who" 
  "al" -- 
  "ways"__ 
  "try" 
  "to" 
  "ques" -- 
  "tion"__ 
  "why" 
  "and" 
  "un" -- 
  "der" -- 
  "stand."__ 
  "al" -- 
  "ways"__ 
  "striv" -- 
  "ing,"__ 
  "op" -- 
  "ti" -- 
  "miz" -- 
  "ing,"__ 
  "build" -- 
  "ing"__ 
  "some" -- 
  "thing"__ 
  "grand." 
  "oh..." 
  "gon" -- 
  "na"__ 
  "find" 
  "a" 
  "tribe" 
  "to" 
  "call" 
  "my" 
  "own," 
  "oh..." 
  "gon" -- 
  "na"__ 
  "carve" 
  "a" 
  "cul" -- 
  "tur" -- 
  "al"__ 
  "cor" -- 
  "ner" -- 
  "stone"__ 
  _  
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "sing" -- 
  "ing"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "not" 
  "a" -- 
  "fraid"__ 
  "to" 
  "stand" 
  "a" -- 
  "lone"__ 
  "seek" 
  "the" 
  "truth" 
  "where" 
  "e'er" 
  "it" 
  "lies" 
  "but" 
  "if" 
  "you" 
  "would" 
  "sail" 
  "be" -- 
  "side"__ 
  "me," 
  "we" 
  "could" 
  "try" 
  "to" 
  "path" 
  "it" 
  "to" 
  "the" 
  "skies!" 
  Find my tribe.  Find my tribe.
  Find my tribe.  Find my tribe.
  Find our tribe
}

accomp = {
  \chordmode {
    g2 d g1 g a:m d g a:m g f
    c a:m c a:m c a:m c a:m c a:m
    e:m d:m g a:m c a:m c a:m c a:m c a:m c a:m c a:m
    d:m f g e:m c
    a:m c a:m d:m a:m e:m a:m f a:m g g:7 c a:m c a:m a:m7
  }
}

echoes = {
  s1 s s s s s s s s
  \clef "treble_8" 
  \key c \major 
  \time 4/4
  \numericTimeSignature
  r 1  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 1  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 1  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 1  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 1  
  g 8 [  
    a 8  
    c' 8 ]  
  g 4  
  a 8 [  
    a 8 ]  
  r 8  
  r 1  
  r r r r
  g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  
  r2.  
  r 8  
  a 16 [  
    a 16 ]  
  e' 8 [  
    ees' 8 ]  
  d' 8. [  
    a 16 ]  
  g 8 [  
    a 8  
    a 8 ]  
  r 8  
  f 2.  
  r 8  
  g 16 [  
    g 16 ]  
  a 8 [  
    a 8 ]  
  a 16 [  
    a 16  
    a 8 ]  
  e' 8 [  
    ees' 8 ]  
  c' 16 [  
    a 16 ]  
  r 8  
  r1 g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  r2 d'8 ees' 8  d' 8  c' 8 d' 2.   r4
  r1 g8 a c' g4 a8 a r
  r1 g8 a c' g4 a8 a r
  g8 a c' r r2

}


echowords = \lyricmode {
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
    "gon" -- 
  "na"__ 
  "find" 
  "a" 
  "tribe" 
  "to" 
  "call" 
  "my" 
  "own," 
  "oh..." 
  "gon" -- 
  "na"__ 
  "carve" 
  "a" 
  "cul" -- 
  "tur" -- 
  "al"__ 
  "cor" -- 
  "ner" -- 
  "stone"__ 
_
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "hey" -- 
  "o" -- 
  "hey,"__ 
  "hey" -- 
  "o" -- 
  "hi"__ 
  "path" 
  "it" 
  "to" 
  "the" 
  "skies!" 
    Find my tribe.  Find my tribe.
  Find my tribe.  Find my tribe.
  Find our tribe

} 

\score {
  <<
   \new ChordNames {
         \set ChordNames.midiInstrument = #"acoustic guitar (nylon)"	
         \set ChordNames.midiMinimumVolume = #0.4
         \set ChordNames.midiMaximumVolume = #0.6
     	  \accomp
   }
    \new Voice = "one" {
         \tempo 4 = 84
         \set Staff.midiInstrument = #"voice oohs"
         \set Staff.midiMinimumVolume = #0.8
         \set Staff.midiMaximumVolume = #1
         \melody
       }
    \new Lyrics \lyricsto "one" {
      \words
    }
    \new Voice = "two" {
         \tempo 4 = 84
         \set Staff.midiInstrument = #"voice oohs"
         \set Staff.midiMinimumVolume = #0.8
         \set Staff.midiMaximumVolume = #1
         \echoes
       }
    \new Lyrics \lyricsto "two" {
      \echowords
    }
  >>
  \layout {
    \context {
      \Staff
      \RemoveEmptyStaves
      \override VerticalAxisGroup.remove-first = ##t
    }
  }

  \midi {}
}