
{title: Always Look on the Bright Side of Life}

[Am]Some things in life[D] are bad they[G] can really make[Em] you mad
[Am]Other things just make[D] you swear[G] and curse
[Am]When you've chewing[D] an life's gr[G]istle, Don't gr[Em]umble give a whistle
[Am]And this'll help things turn out for [D7]the best

[G]And alw[Em]ays look on [Am]the bri[D7]ght side[G] of lif[Em]e     [Am]      [D7]
[G]Alwa[Em]ys look on t[Am]he lig[D7]ht side [G]of lif[Em]e     [Am]      [D7]

If life seems jolly rotten there's something you've forgotten
and that's to laugh and smile and dance and sing.
When you've feeling in the dumps don't be silly chumps
Just purse your lips and whistle -- that's the thing

And always look on the bright side of life
Come on always look on the bright side of life

For life is quite absurd and death's the final word
you must always face the curtain with a bow
Forget about your sin -- give the audience a grin
Enjoy it -- it's your last chance anyhow.

So always look on the bright side of death
just before you draw your terminal breath

Life's a piece of spit when you look at it
Life's a laugh and death's a joke it's true
You'll see it's all a show -- keep'em laughing as you go
just remember that the last laugh is on you

And always look on the bright side of life
Always look on the right side of life
[A]And alw[F#]ays look on [Bm]the br[E7]ight side[A] of l[F#]ife   [Bm]      [E7]
Always look on the right side of life (retardando)
