[Intro]
D D D D
.
D G D G
.

[Verse]
              D                    G               D
I've got a cupboard with cans of food, filtered water, 
                 G             D
And pictures of you and i'm not coming out
        G             D      G
Until this is all over
          D                 G                 D
And i'm looking through the glass where the light bends
          G
At the cracks
           D                          G       D
And i'm screaming at the top of my lungs pretending 
               G       Em
The echoes belong to someone
  Em              D
Someone i used to know
        Em                                     D
And we become silhouettes when our bodies finally go
 D G D G
Ba ba ba...
 
[Chorus]
           D                    G
I wanted to walk through the empty streets
                 D                   G
And feel something constant under my feet,
             D               G
But all the news reports recommended that
             D       G
I stay indoors
            D                     G
Because the air outside will make our cells
 D                     G              D
Divide at an alarming rate until our shells
                G             D        G
Simply cannot hold all our insides in,
                       Em
And that's when we'll explode
                         D
(and it won't be a pretty sight)
 
[Bridge]
Em                                              D
And we'll become silhouettes when our bodies finally go
 D D D D
Ba ba ba...
     D                       D                  D
And we'll become silhouettes when our bodies finally go
 D           D
Ba ba ba...
                                D
And we'll become silhouettes when our bodies finally go
 D  G  D  G
Ba ba ba...
               D                 D
And we'll become silhouettes when our bodies finally go
 D         G
Ba ba ba...
 
[Solo]
D  G
.

[Outro]
 D          G
And we'll become
  D         G
And we'll become