  G  / CD G
  Am / C  D
  G  / C  G
  Am / D  D

The eensie-weensie spider went up the water spout
Down came the rain and washed the spider out
Out came the sun and dried up all the rain
And the eensie-weensie spider climbed again

She wouldn't let the elements distract her from her goal;
The purpose of her struggle was embedded in her soul.
Now, see the sun shine down on beasts, on women and on men
And like the eensie-weensie spider, rise again!

  Am D G  /
  C  / G  D
  G  / CD G
  Am D G  /

Rise again, rise again!
She will not let misfortune keep her from doing what she can,
So whether your legs number two, or four, or eight, or ten,
Be like that eensie-weensie spider, rise again!

  G  / CD G
  Am / C  D
  G  / C  G
  Am / D  D

This eensie weensie metaphor's a lesson for us all -
We cannot be defeated if we rise each time we fall,
And if you think this story's one you learned too long ago,
Then think about some other ones you know.

You know the myth of Sisyphus, and you know Jack and Jill
It's such a potent image going up and down a hill,
So every time you fall, or lose a lover or a friend,
Be like that eensie-weensie spider: Rise again!

  Am D G  /
  C  / G  D
  G  / CD G
  Am D G  /

Rise again, rise again!
She will not let misfortune keep her from doing what she can,
So whether your legs number two, or four, or eight, or ten,
Be like that eensie-weensie spider, rise again!

  G  / CD G
  Am / C  D
  G  / C  G
  Am / D  D

Perhaps you think this allegory goes a bit too far
Climbing up a pipe is not like reaching for a star
But whether its's a water spout or mountain that you climb
You've come this far; indulge me one more time.

It could be said that each of us climbs up a water spout.
The downward pull of gravity is not what it's about:
The upward pull of hope is what will save us in the end.
Be like that eensie-weensie spider: Rise again!

  Am D G  /
  C  / G  D
  G  / CD G
  Am D G  /

Rise again, Rise again!
Never let misfortune keep your from doing what you can,
And whether your legs number two, or four, or eight, or ten,
Be like the eensie-weensie spider: Rise again!
