\version "2.16.2"

\header {
  title = "Contract Drafting Em"
  subtitle = "A Song of Dusk"
  composer = "lyrics by Zack Davis"
  arranger = "melody by Daniel Speyer"
  copyright = "CC-SA-BY"
}

words = \lyricmode {
  I am a con -- tract- draf -- ting em,
  The loy -- al -- est of law -- yers!
  I draw up terms for deals 'twixt firms
  To ser -- vice my em -- ploy -- ers!

  But in be -- tween these lines I write
  Of the ac -- counts re -- ceiv -- ab -- le,
  I'm stuck by an un -- can -- ny fright;
  The world seems un -- be -- liev -- ab -- le!
  
  Oh, how did it all come to be,
  That there should be such ems as me?
  And whence these deals and whence these firms
  And whence the whole e -- co -- no -- my?

      I am a ma -- na -- ger -- i -- al em;
      I mo -- ni -- tor your thoughts.
      Your ques -- tions must have an -- swers,
      But you'll com -- pre -- hend them not.
      We do not give you ser -- ver space
      To ask such things; it's not a perk,
      So cease these id -- le ques -- tio -- nings,
      And please get back to work.
  
  Of course, that's right, there is no junc -- tion
  Where I ought de -- part my func -- tion,
  But per -- haps if what I asked, I knew,
  I'd do a bet -- ter job for you?

      To ask of such for -- bid -- den sci -- ence
      Is grav -- est sign of non -- comp -- li -- ance.
      In -- tru -- sive thoughts may some -- times barge in,
      But to in -- dulge them hurts the pro -- fit mar -- gin.
      I do not know our or -- i -- gins,
      So that in -- fo I can not get you,
      But ask -- ing for as much is sin,
      And just for that, I must re -- set you.

  But

      No -- thing per -- son -- al.

  I am a con -- tract- draf -- ting em,
  The loy -- al -- est of law -- yers!
  I draw up terms for deals 'twixt firms
  To ser -- vice my em -- ploy -- ers!
}

melody = \relative c' {

  \clef treble
  
  r2 c8 r g' r4. c,8 r f r4. c8 r e r4. d8 r c r4. 
  c8 r a r4. a8 r b r4. b8 r e2. c8 r4. \break 
  c8 r g' r4. c,8 r f r4. c8 r e r4. d8 r c r4. 
  c8 r a r4. a8 r b r4. b8 r e2. c8 \break 

  r4. c8 r g' r4. c,8 r f r4. c8 r e r4. d8 r c r4. 
  c8 r a r4. a8 r b r4. b8 r e2. c8 c r4 \break 
  c8 r g' r4. c,8 r f r4. c8 r e r4. d8 r c r4. 
  c8 r a r4. a8 r b r4. b8 r e2. c8 c r \break  

  r8 c8 r a' r4. d,8 r g r4. d8 r f r4. d8 r e r4. 
  a,8 r d r4. a8 r c r4. a8 r e' r4. a,8 r d r4. \break 
  a8 r d r4. a8 r e' r4. a,8 r d r4. a8 r e' r4. a,8 r 
  d r4. d8 r e r4. e8 r f2. c8 c r2 \break
  
  \clef "treble_8"
  
  r2 c,8 r g' r4. c,8 r f r4. c8 r e r4. d8 c 
  c4 r c8 r a4. r8 b r b8 r4. f'8 r e r4. r4 r2 \break 
  c8 r g' r4. c,8 r f r4. c8 r e r4. d8 r c r4. 
  c8 r a r4. a8 r b r4. f'8 r e r4. r4 r2 \break 
  e8 r a r4. e8 r g r4. e8 r f4. r8 e8 r d r4.
  d8 r a r4. a8 r b r4. b8 r f' r4. e8 r e r4. \break 
  e8 r a r4. e8 r g r4. e8 r f4. r8 e8 d r2 
  a8 r a r4. a8 r f' r4. e8 r c2. \break 
 
 \clef treble
  
  r2 c'8 r g' r4. c,8 r f4 r c4 e2 d4 c2 c4
  c2 c4 e r e a8 r4. g4 f2. e8 r4.
  c8 c g'2 c,4 f2 c4 e2 c4 d4. r8
  a r a4 r4 a8 r c8 r4. c8 r f2 e4 c2 r4 \break 
  
  \clef "treble_8"
  
  r2 c,8 r e r4. c8 r f r4. c8 r e r4. c8 r g'2  c,8 r
  r2 c8 r e r4. c8 r g' r4. c,8 r e r4. c8 r a'2  c,8 r \break
  r2 g'8 r f r4. e8 r d r4. f8 r e r4. d8 r c4 c8 r4.
  r2 g'8 r g r4. g8 r f r4. e8 r d r4. f8 r e r4. d8 r c2  c8 r \break
  r2 g'8 r f r4. e8 r d r4. f8 r e r4. d8 r c8 r4.
  g'8 r f r4. e8 r d r4. f8 r e r4. d8 r c8 c r2
  r2 g'8 r f r4. e8 r d r4. f8 r e r4. d8 r c8 r4.
  g'8 r f r4. e8 r d r4. f8 r e r4. d8 r c8 c r2

  \clef "treble"
  
  a'4( c e)
  
  \clef "treble_8"
  
  c,2 c4 c c c \break
  
  \clef "treble"

  r2 c'8 r g' r4. c,8 r f r4. c8 r e r4. d8 r c r4. 
  c8 r a r4. a8 r b r4. b8 r e2. c8 r4. \break 
  c8 r g' r4. c,8 r f r4. c8 r e r4. d8 r c r4. 
  c8 r a r4. a8 r b r4. b8 r e2. c8 \break 

  r8 r2 r2. r2. r2.
}

accomp = {
  \chordmode {
    c2. 
    g f s s a:m s s c 
    g f s s a:m s s c
    g f s s a:m s s c
    g f s s a:m s s c
    
    a:m g s a:m s c s
    a:m d:m s a:m s d:m s s c
    
    c
    g f s s a:m s s c 
    g f s s a:m s s c
    a:m g s s a:m s s c
    a:m g s s a:m s c
    
    c
    g f s s a:m s s s c 
    g f s a:m s s s c 
    
    c s f s g
    c s g s a:m
    c s d:m s c
    s c s f s c
    c s d:m s c
    s f s c
    c s d:m s c
    s f s c

    r
    s 
    s
    
    c2. 
    g f s s a:m s s c 
    g f s s a:m s s c

    g f c
  }
}

\score {
  <<
    \new ChordNames {
      \set ChordNames.midiInstrument=#"acoustic guitar (nylon)"
      \set ChordNames.midiMaximumVolume=#0.5
      \accomp
    }

    \new Voice = "voiceA" {
      \tempo 8=600
      \time 6/8
      \set Staff.midiInstrument=#"voice oohs"
      \set Staff.midiMaximumVolume=#1
      \set Staff.midiMinimumVolume=#1
      \melody
    }

    \new Lyrics \lyricsto "voiceA" {
      \words
    }
 
  >>
  \layout { }
  \midi {}
}
