The [F]sun is a guy who [Bb]travels through the sky, in a [F]great big chariot of [C]fire.
It’s[F] getting pretty dark, looking[Bb] like he might depart,[F] Leaving nothing but an[C] everlasting[F] nigh[Bb]t. [F]

The [F]sun is [Bb]bright, but [F]quite a [Bb]spiteful [F]jerk sometimes we’ve[C] found,
But [F]if we sacri[Bb]fice some goats May[C]be he’ll come[F] aroun[Bb]d. [F]

The [F]sun is a mass of [Bb]incandescent gas, a [F]gigantic nuclear [C]furnace.
Where [F]hydrogen is built into [Bb]helium at a [F]temperature of [C]millions of de[F]grees [Bb]   [F]

The [F]sun is [Bb]hot, the [F]sun is [Bb]not a [F]place where we could [C]live.
But [F]here on earth there'd [Bb]be no life with[C]out the light it [F]gives.[Bb]   [F]

The [F]sun is a miasma of [Bb]incandescent plasma. The [F]sun's simply not made out of [C]gas. [Dm]No! no! no!
The [F]sun can [Bb]inspire, but [C]it's not made of [F]fire. Forget what you've been [C]told in the [F]past. [Bb]   [F]

([F]Plasma!) E[Bb]lectrons are free. ([F]Plasma!) A [C]fourth way to be. [F]Not gas, not liquid, not [C]solid.
([F]Plasma!) For[Bb]get that song. ([F]Plasma!) They [C]got it wrong. The [F]thesis has been [C]rendered in[F]valid
